LOAD:
	opcode: 0000011
	
	FUNCT3:

		LB : 000
		LH : 001
		LW : 010
		LBU: 100
		LHU: 101

STORE:
	opcode: 0100011
	
	FUNCT3:
	
		SB: 000
		SH: 001
		SW: 010

LUI:
	opcode:0110111

AUIPC: 
	opcode:0010111

JAL:
	opcode:1101111
JALR:
	opcode:1100111

BRANCH:

	opcode:1100011

	FUNCT3:

		BEQ:000
		BNE:001
		BLT:100
		BGE:101
		BLTU:110
		BGEU:111

SHIFT[I]:

	opcode:0010011

	FUNCT3:
		SLLI:001
		SRLI:101	FUNCT7: 0000000
		SRAI:101	FUNCT7: 0100000

SHIFT:
	opcode:0110011

	FUNCT3:
		SLL:001
		SRL:101		FUNCT7: 0000000
		SRA:101		FUNCT7: 0100000

ALU[I]:

	opcode:0010011
	
	FUNCT3:
		ADDI:000
		SLTI:010
		SLTIU:011
		XORI:100
		ORI:110
		ANDI:111

ALU:

	opcode:0110011
	
	FUNCT3:
		ADD:000		FUNCT7:0000000
		SUB:000		FUNCT7:0100000
		SLT:010
		SLT:011
		XOR:100
		OR:110
		AND:111
