0	addi	x1, x0, 15		x1 = 15
4	xori	x2, x1, 41		x2 = 38
8	ori 	x3, x2, 204        	x3 = 238
12	andi	x4, x1, 170		x4 = 10
16	slti	x5, x4, 11		x5 = 1
20	sub 	x6, x4, x1		x6 = -5
24	sltiu	x7, x3, -5		x7 = 1
28	slli	x8, x5, 3		x8 = 8
32	srli	x9, x3, 4		x9 = 14
36	srai	x10, x6, 3		x10 = -1
40	beq	x2, x3, 32		NOT TAKEN
44	bne	x4, x5, 12		TAKEN (PC = 56)
48	auipc	x1, 11			x1 = 45104
52	jalr	x4, 66(x2)		x4 = 56, PC = 104
56	add	x20, x4, x8		x20 = 18
60	sub 	x21, x20, x2		x21 = -20
64	sll	x22, x9, x8		x22 = 3,584
68	slt	x23, x9, x4		x23 = 0
72	sltu	x24, x3, x10		x24 = 1
76	xor	x25, x2, x3		x25 = 200
80	srl	x7, x4, x24		x7 = 28
84	sra	x24, x21, x5		x24 = -10
88	or 	x26, x20, x25		x26 = 218
92	and	x27, x20, x21		x27 = 0
96	bge	x5, x8, 8		NOT TAKEN
100	blt	x21, x25, -52		TAKEN (PC = 48)
104	lui	x10, 31			x10 = 7936
108	sb	x21, 38(x4)		-21 to location 94
112	sh 	x7, 0(x26)		28 to location 218
116	sw	x24, 19(x20)		-10 to location 37
120	jal	x28, 8			x28 = 124, PC = 128
124	add 	x28, x1, x2		NOT DONE (IF DONE x28 = 45142)
128	lb 	x31, 38(x4)		x31 = -21
132	lh	x30, 0(x26)		x30 = 28
136	lw	x29, 19(x20)		x29 = -10
140	xorid	x11, x10		x11 = 8040


